users = {
    'email':
        {
            'fname':'string',
            'lname':'string',
            'email':'email',
            'password':'any',
            'mobile':'10 digits'
        }
    }

projects = {
    'email':
            { "ID" :
                {
                    'title' : 'string',
                    'details' : 'any',
                    'target' : 'digits',
                    'start' : 'date formula dd-mm-yyyy',
                    'end' : 'date formula dd-mm-yyyy'
                }
            }
    }
